<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Inbursa, Prestamos Inbursa">
    <meta name="description" content="Consigue tu prestamos con la tasa de interes mas baja en Inbursa">
    <link href="css/style.css" rel="stylesheet" title="Default Style" />
    <link href="css/styleSlider.css" rel="stylesheet" title="Default Style" />
    <link
      href="css/stylePrestamos.css"
      rel="stylesheet"
      title="Default Style"
    />

    <title>Prestamos - Inbursa</title>
  </head>
  <body>
    <!-- Inicio Cabecera -->
    <header class="cabecera">
      <a href="index.html" class="logoPrincipal"
        ><img src="img/logoPrincipal2.png" alt="Logo"
      /></a>

      <nav class="navegador">
        <div><a href="prestamos.html">Prestamos</a></div>
        <div><a href="seguros.html">Seguros</a></div>
        <div><a href="cuentas.html">Cuentas</a></div>
        <div><a href="#">Empresas</a></div>
      </nav>

      <div class="opciones">
        <button>Buscar</button>
        <a href="login.html"> <button>Banca por internet</button></a>
        <a href="#"><button>Abre tu Cuenta</button></a>
      </div>
    </header>
    <!-- Fin Cabecera -->
    <main>
      <div class="slider">
        <ul>
          <li>
            <img src="img/slider1.png" alt="slider1" />
          </li>
          <li>
            <img src="img/slider2.jpg" alt="slider2" />
          </li>
          <li>
            <img src="img/slider1.png" alt="slider1" />
          </li>
          <li>
            <img src="img/slider2.jpg" alt="slider2" />
          </li>
        </ul>
      </div>

      <section class="seccionPrestamos">
        <div class="tipoPrestamo">
          <div class="elementoTipoPrestamo">
            <div class="imgtipoprestamo">
              <img src="img/prestamoimg1.jpg" alt="Logotipo de HTML5" />
            </div>

            <div class="detallePrestamo">
              <h2>Prestamo Personal</h2>

              <span
                >Es un préstamo a tu medida, para hacer tus planes realidad.
                Remodela tu departamento, empieza tu propio negocio o paga tus
                deudas.</span
              >
            </div>

            <div class="botones">
              <button>Obtenlo Aqui</button>
              <button>Conoce mas</button>
            </div>
          </div>

          <div class="elementoTipoPrestamo">
            <div class="imgtipoprestamo">
              <img src="img/prestamoimg1.jpg" alt="Logotipo de HTML5" />
            </div>

            <div class="detallePrestamo">
              <h2>Crédito Efectivo con Garantía Hipotecaria</h2>

              <span
                >Si necesitas un monto alto, el único requisito es que tengas
                una vivienda con la que puedas garantizar tu préstamo.</span
              >
            </div>

            <div class="botones">
              <button>Obtenlo Aqui</button>
              <button>Conoce mas</button>
            </div>
          </div>

          <div class="elementoTipoPrestamo">
            <div class="imgtipoprestamo">
              <img src="img/prestamoimg2.jpg" alt="Logotipo de HTML5" />
            </div>

            <div class="detallePrestamo">
              <h2>Crédito Efectivo con Garantía Hipotecaria Compartida</h2>

              <span
                >Si compartes la propiedad de un inmueble y no estás casado,
                igual tienes acceso a un Crédito Efectivo con Garantía
                Hipotecaria Compartida.</span
              >
            </div>

            <div class="botones">
              <button>Obtenlo Aqui</button>
              <button>Conoce mas</button>
            </div>
          </div>

          <div class="elementoTipoPrestamo">
            <div class="imgtipoprestamo">
              <img src="img/prestamoimg3.jpg" alt="Logotipo de HTML5" />
            </div>

            <div class="detallePrestamo">
              <h2>Crédito efectivo con Garantía Líquida</h2>

              <span
                >Una solución pensada para todos aquellos que quieren ser
                protagonistas de su destino. Sé tu propio dueño y supera tus
                límites.</span
              >
            </div>

            <div class="botones">
              <button>Obtenlo Aqui</button>
              <button>Conoce mas</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Acerca de - Otros Servicios - Descarga la App Movil -->
      <section class="datosEmpresa">
        <div class="acercaDe">
          <h2>Acerca de</h2>
          <span>¿Como protegemos tus datos?</span>
          <span>Tasas y tarifas</span>
          <span>Labor Social</span>
          <span>Por tu seguridad</span>
        </div>

        <div class="otrosServicios">
          <h2>Otros Servicios</h2>
          <span>Trabaja con nosotros</span>
          <span>Protocolos de bioseguridad</span>
          <span>Cancela tu producto</span>
        </div>

        <div class="descargaApp">
          <!-- La etiqueta para la imagen -->
          <div class="descLogo">
            <img src="img/AppDescarga.png" alt="Descarga" class="descLogo2" />
          </div>

          <div class="tiendasApp">
            <h2>Descarga la app</h2>
            <span>Realiza tus operaciones desde tu celular</span>
            <div>
              <img src="img/googleplay.png" alt="PlayStore" />
              <img
                src="https://cfeapps.com/wp-content/uploads/2017/03/Publicar-una-App-en-el-App-Store.png"
                alt="AppStore"
              />
              <img src="img/appGalllery.png" alt="AppGallery" />
            </div>
          </div>
        </div>
      </section>

      <!-- Fin Seccion -->
    </main>

    <footer class="piePagina">
      <div class="redesSociales">
        <a href="#">
          <img
            src="https://cdn.icon-icons.com/icons2/91/PNG/512/facebook_16423.png"
            alt="Facebook"
        /></a>
        <a href="#">
          <img
            src="https://image.flaticon.com/icons/png/512/174/174883.png"
            alt="Youtube"
        /></a>
        <a href="#">
          <img
            src="https://cdn.icon-icons.com/icons2/895/PNG/512/Twitter_icon_icon-icons.com_69154.png"
            alt="Twitter"
        /></a>
        <a href="#">
          <img
            src="https://cdn.icon-icons.com/icons2/1099/PNG/512/1485482199-linkedin_78667.png"
            alt="LinkedIn"
        /></a>
      </div>
      <div class="libros">
        <img src="img/pngegg.png" />
        <img src="img/libroReclamaciones.png" alt="LibroReclamaciones" />
      </div>
      <div class="datosFinal">
        <span
          >Corp 2021 | Todos los derechos reservados. Sede Central, Centenario
          578</span
        >
      </div>
    </footer>
  </body>
</html>
